######################################################
# Layout: "Wdiversões - PedroWarlock."
# AdvMenuPlus: >= 2016.04.19
# Resolucion: 800x600
# Creador/adaptador: PEDROWARLOCK
######################################################
# ORIENTACION - MODO DA TELA QUE SERÁ MOSTRADO O EMULADOR -VERTICAL/HORIZONTAL
###############
orientation 

# HELP - IMAGEM OU MNG QUE SERÁ MOSTRADO NO HELP DO EMULADOR
########
help_image_path 

# START - IMAGEM OU MNG QUE SERÁ MOSTRADO ANTES DE CARREGAR O JOGO
#########
start_image_path 

# FUNDO
#########
background_image_path "./bebas2/arcade.png"
background_color 000000

# CONFIGURAÇÃO DA LISTA DE SELEÇÃO
###########
list_pos_size "1 75 331 420"
list_font_path "BEBAS.TTF"
list_font_size 22
list_font_color ffffff
list_font_select_color 000000 E8CF5D 0.2
list_rows 12
list_cols 1
list_selected_pos
list_align left
list_diagonal 

# SCROLL - BARRA DE DESPLAZAMIENTO VERTICAL
###########################################
scroll_pos_size
scroll_color

# JANELA QUE MOSTRA OS SNAPS DO JOGO
##################################
win_snaps 333 63 465 434
#win_color none


# BARRA QUE MOSTRA NOME DA ROM COMPLETA
###############################
bar_info_1 350 32 408 23
bar_info_1_font "BEBAS.TTF"
bar_info_1_color 00D9D9
bar_info_1_text "%description%"
bar_info_1_align center


# CONTADOR GERAL
###############################
bar_info_2 130 518 100 16
bar_info_2_font "BEBAS.TTF"
bar_info_2_color FFFFFF
bar_info_2_text "%contador_geral%"
bar_info_2_align center


# BARRA DE FICHAS/TEMPO
###############################
bar_info_Coin 390 525 310 30
bar_info_Coin_font "impact.ttf"
bar_info_Coin_color FFFFFF
bar_info_Coin_NoCoin_color FFFFFF
bar_info_Coin_text "%fichas_time% %contador%"
bar_info_Coin_align center



#BARRA QUE MOSTRA O NUMERO DO JOGO SELECIONADO/JOGOS TOTAL
###############################
bar_info_4 675 0 125 17
bar_info_4_font "BEBAS.TTF"
bar_info_4_color fefefe
bar_info_4_text "%selected% / %games% "
bar_info_4_align left

#BARRA QUE MOSTRA O NOME DO EMULADOR ATUAL
###############################
bar_info_3 1 1 220 22
bar_info_3_font "BEBAS.TTF"
bar_info_3_color 0000B2
bar_info_3_text %emulator%
bar_info_3_align center

# MENU
########
menu_font_path "impact.ttf"
menu_font_size 19
menu_title_color black FFFFFF
menu_font_color black FFFFFF
menu_font_select_color FFFFFF 247ef0



