######################################################
# Layout: "Wdiversões - PedroWarlock."
# AdvMenuPlus: >= 2016.04.19
# Resolucion: 800x600
# Creador/adaptador: PEDROWARLOCK
######################################################
# ORIENTACION - MODO DA TELA QUE SERÁ MOSTRADO O EMULADOR -VERTICAL/HORIZONTAL
###############
orientation 

# HELP - IMAGEM OU MNG QUE SERÁ MOSTRADO NO HELP DO EMULADOR
########
help_image_path 

# START - IMAGEM OU MNG QUE SERÁ MOSTRADO ANTES DE CARREGAR O JOGO
#########
start_image_path 

# FUNDO
#########
background_image_path "./NewAge/arcade.png"
background_color 000000

# CONFIGURAÇÃO DA LISTA DE SELEÇÃO
###########
list_pos_size "57 165 308 360"
list_font_path "impact.ttf"
list_font_size 23
list_font_color 777777
list_font_select_color 0087F4 ffffff 0.2
list_rows 12
list_cols 1
list_selected_pos 
list_align center
list_diagonal 

# SCROLL - BARRA DE DESPLAZAMIENTO VERTICAL
###########################################
scroll_pos_size
scroll_color

# JANELA QUE MOSTRA OS SNAPS DO JOGO
##################################
win_snaps 450 190 280 280
#win_color none


# BARRA QUE MOSTRA NOME DA ROM COMPLETA
###############################
bar_info_1 178 108 408 23
bar_info_1_font "impact.ttf"
bar_info_1_color 0087F4
bar_info_1_text "%description%"
bar_info_1_align center


# CONTADOR GERAL
###############################
bar_info_2 5 558 100 16
bar_info_2_font "impact.ttf"
bar_info_2_color FFFFFF
bar_info_2_text "%contador_geral%"
bar_info_2_align center


# BARRA DE FICHAS/TEMPO
###############################
bar_info_Coin 440 517 310 30
bar_info_Coin_font "impact.ttf"
bar_info_Coin_color FFFFFF
bar_info_Coin_NoCoin_color FFFFFF
bar_info_Coin_text "%fichas_time% %contador%"
bar_info_Coin_align center



#BARRA QUE MOSTRA O NUMERO DO JOGO SELECIONADO/JOGOS TOTAL
###############################
bar_info_4 676 148 105 23
bar_info_4_font "impact.ttf"
bar_info_4_color fefefe
bar_info_4_text "%selected% / %games%"
bar_info_4_align center

#BARRA QUE MOSTRA O NOME DO EMULADOR ATUAL
###############################
bar_info_3 200 565 360 23
bar_info_3_font "impact.ttf"
bar_info_3_color 0087F4
bar_info_3_text %emulator%
bar_info_3_align center




# MENU
########
menu_font_path "impact.ttf"
menu_font_size 19
menu_title_color black FFFFFF
menu_font_color black FFFFFF
menu_font_select_color FFFFFF 247ef0



